<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            text-align: Center;
            margin: 0;
            padding: 0;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #212121;
        }
        #logo{
            color: white;
            font-size: 2rem;
        }
        #nav-opts a{
            text-decoration: none;
            color: aliceblue;
            margin:1rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        #container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        #form-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
            border: 2px solid black;
            border-radius: 1rem;
            padding: 1rem;
        }
        label,span{
            font-size: 1.2rem;
            font-weight: bold;
            margin: 5px;
        }
        #name, #email{
            width: 100%;
            padding: 5px;
        }
        #feedback{
            height: 8rem;
            width: 100%;
        }
        #btn-div{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        #reset, #submit{
            padding: 5px;
            border-radius: 5px;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">GetIT</div>
        <div id="nav-opts">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Sign Up</a>
        </div>
    </div>
    <div id="container">
        <div id="form-container">
            <h1>Feedback Form</h1>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="xyz@email.com">
                <span>Your Experience</span>
                <div>
                    <label for="1">
                        <input type="radio" name="feedback" id="1">1-Star
                    </label>
                    <label for="2">
                        <input type="radio" name="feedback" id="2">2-Star
                    </label>
                    <label for="3">
                        <input type="radio" name="feedback" id="3">3-Star
                    </label>
                    <label for="4">
                        <input type="radio" name="feedback" id="4">4-Star
                    </label>
                    <label for="5">
                        <input type="radio" name="feedback" id="5" checked>5-Star
                    </label>
                </div>
                <label for="feedback">Feedback</label>
                <textarea id="feedback" placeholder="Share your experience and hepl us improve"></textarea>
                <div id="btn-div">
                    <input type="reset" value="Reset" id="reset">
                    <input type="submit" value="Submit" id="submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
